DrawGraph/Views/MainView.xaml

<Window x:Class="DrawGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawGraph"
        mc:Ignorable="d"
        Title="Курсовая работа: раскраска графа" Height="750" Width="900">
    <Grid x:Name="GridMain" Margin="0,0,-0.4,-20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="theCanvas" Margin="10,10,10.6,102.8" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="119" Margin="10,643,0,-21.2" VerticalAlignment="Top" Width="803" Grid.ColumnSpan="2">
            <Label x:Name="labelResultCountOfColor" HorizontalAlignment="Center" Margin="312,36,323,56" FontFamily="Times New Roman" FontSize="14" Content="Количество цветов: 0" RenderTransformOrigin="0.494,3.794" />
            <Grid Margin="0,5,633,87">
                <Label x:Name="labelVertices" Content="Кол-во вершин" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF646464"/>
                <TextBox x:Name="textBoxVertices" HorizontalAlignment="Left" Margin="105,5,0,0" Height="20" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="30" FontFamily="Times New Roman" FontSize="14" Background="White" Foreground="Red" RenderTransformOrigin="0.715,2.702"/>
            </Grid>
            <Button x:Name="buttonCreate" Content="Создать" Margin="145,11,485,0" VerticalAlignment="Top" Click="buttonCreate_Click" FontFamily="Times New Roman" FontSize="14"/>
            <Label x:Name="labelEdgesPercentage" Content="Заполненность" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Foreground="#FF646464" Width="125"/>

            <!--<StackPanel Margin="134,34,474,53">
                <Grid Margin="0,5">
                    <Button x:Name="buttonAddPersent" Content="+" Width="25" HorizontalAlignment="Right" Margin="10,0" FontFamily="Times New Roman" FontSize="14" Click="buttonAddPersent_Click"/>
                    <TextBox x:Name="textBoxEdgesPercentage" IsReadOnly="True"  Height="20" Text="0.5" Width="25" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="14" IsEnabled="False" Foreground="Red"/>
                    <Button x:Name="buttonSubPersent" Content="-" Width="25" Height="20" HorizontalAlignment="Left" Margin="10,0" FontFamily="Times New Roman" FontSize="14" Click="buttonSubPersent_Click" BorderBrush="#FF707070"/>
                </Grid>
            </StackPanel>-->
            <Button x:Name="buttonPaint" Content="Раскрасить" Margin="145,37,485,0" Click="buttonPaint_Click" FontFamily="Times New Roman" FontSize="14" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxEdgesPercentage" HorizontalAlignment="Left" Margin="105,36,0,0" Height="20" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="30" FontFamily="Times New Roman" FontSize="14" Background="White" Foreground="Red"/>
            <Button x:Name="buttonFile" Content="Загрузить матрицу" HorizontalAlignment="Left" Margin="503,35,0,0" VerticalAlignment="Top" Width="145" Click="buttonFile_Click" FontFamily="Times New Roman" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
